"./src/timelib.o"
"./src/oswrapper.o"
"./src/main.o"
"./src/convert.o"
"./fatfs/unicode.o"
"./fatfs/ff.o"
"./fatfs/diskio.o"
"./fatfs/ccsbcs.o"
"./bl/softonewire.o"
"./bl/softi2c.o"
"./bl/ds3231.o"
"./bl/ds2411.o"
"./bl/clocks_and_modes.o"
"./bl/bl.o"
"./bl/SPI_MSD0_Driver.o"
"./bl/LPUART.o"
"./bl/FlexCAN.o"
"./Project_Settings/Startup_Code/system_S32K144.o"
"./Project_Settings/Startup_Code/startup_S32K144.o"
"./Project_Settings/Startup_Code/startup.o"
"./FreeRTOS/portable/MemMang/heap_2.o"
"./FreeRTOS/portable/GCC/ARM_CM4F/port.o"
"./FreeRTOS/timers.o"
"./FreeRTOS/tasks.o"
"./FreeRTOS/queue.o"
"./FreeRTOS/list.o"
"./FreeRTOS/event_groups.o"
"./FreeRTOS/croutine.o"
-T
"/home/houxd/workspaceS32DS.ARM.V20/dp1000/Project_Settings/Linker_Files/S32K1xx_flash.ld"
-Wl,-Map,"dp1000.map"
-Xlinker
--gc-sections
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=ewl_c9x_c++_hosted.specs
--sysroot="/home/houxd/prog/NXP/S32DS_ARM_v2.0/S32DS/arm_ewl2"